# StudyOnline

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyonline/: DialogActivity.kt  LessonInformationActivity.kt  LessonStartActivity.kt  MainActivity.kt  SelectLessonActivity.kt
app/src/main/java/com/example/studyonline/activitys/: DialogActivity.kt  LessonInformationActivity.kt  LessonStartActivity.kt  LessonStudentActivity.kt  LessonTeacherActivity.kt  MainActivity.kt  SelectLessonActivity.kt
app/src/main/java/com/example/studyonline/adapter/: LessonScheduleAdapter.kt  LessonsAdapter.kt  NewsAdapter.kt  OptionLessonsAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/studyonline/data/: LoginDataSource.kt  LoginRepository.kt  NoteInfoSTL.java  Result.kt  SocialMediaSTL.java  StepSTL.kt
app/src/main/java/com/example/studyonline/data/adapter/: ChatAdapter.kt  ChattoAdapter.kt  DetailAdapter.kt  LessonScheduleAdapter.kt  LessonsAdapter.kt  NewsAdapter.kt  OptionLessonsAdapter.kt  ScheduleAdapter.kt  TalkAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/studyonline/data/bean/: ChatBean.kt  DataBean.kt  LessonBean.kt  NewsBean.kt  (+2 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: btn_border_round.xml  btn_round.xml  button_drawable.xml  input_drawable.xml  optional_lesson_tag_drawable.xml  roundlinearlayout_drawable.xml
app/src/main/res/layout/: activity_dialog.xml  activity_lesson_information.xml  activity_lesson_start.xml  activity_lesson_start_student.xml  activity_lesson_start_teacher.xml  activity_lesson_student.xml  activity_lesson_teacher.xml  activity_login.xml  activity_register_or_reset.xml  activity_select_lesson.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  dialog_chatto.xml  fragment_evaluation.xml  fragment_gallery.xml  fragment_home.xml  fragment_lesson_information.xml  fragment_lesson_information_record.xml  fragment_lesson_information_schedule.xml  fragment_lesson_information_task.xml  fragment_schedule.xml  fragment_slideshow.xml  fragment_task.xml  item_chat.xml  item_chatto_left.xml  item_chatto_right.xml  item_detail.xml  item_lesson.xml  item_schedule.xml  item_talk.xml  item_task.xml  lesson_dialog.xml  lesson_schedule_item.xml  nav_header_main.xml  news_item.xml  optional_lesson_item.xml  studylog_detail.xml  studylog_list.xml
app/src/main/res/layout-w900dp/: studylog_list.xml
app/src/main/res/menu/: menu_select_lesson.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studyonline/: ExampleUnitTest.kt
(+31 files in other folders)
