<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="600dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chatto_list"
        android:layout_alignParentTop="true"
        android:layout_above="@id/lay_bt"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/lay_bt"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:id="@+id/message_edit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/input_drawable"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_round"
            android:id="@+id/message_send" />
    </LinearLayout>
</RelativeLayout>