<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.information.PlaceholderFragment">
    <include layout="@layout/fragment_lesson_information_schedule"
        android:id="@+id/lesson_schedule"/>
    <include layout="@layout/fragment_lesson_information_task"
        android:id="@+id/lesson_task"/>
    <include layout="@layout/fragment_lesson_information_record"
        android:id="@+id/lesson_discuss"/>
</LinearLayout>