<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.slideshow.SlideshowFragment">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/lesson_graph"
        app:rowCount="11"
        app:columnCount="8"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" />
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="0"
            app:layout_column="1"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Sunday"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="0"
            app:layout_column="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Monday"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="0"
            app:layout_column="3"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Tuesday"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="0"
            app:layout_column="4"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Wednesday"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="0"
            app:layout_column="5"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Tuesday"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="0"
            app:layout_column="6"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Friday"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="0"
            app:layout_column="7"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Saturday"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="1"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheFirstClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="2"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheSecondClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="3"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheThirdClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="4"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheForthClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="5"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheFifthClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="6"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheSixthClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="7"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheSeventhClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="8"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheEightClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="9"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheNinthClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_row="10"
            app:layout_column="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TheTenthClass"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lesson_1_day_1_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="1"
            app:layout_column="1"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_2_day_1_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="3"
            app:layout_column="1"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_3_day_1_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="5"
            app:layout_column="1"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_4_day_1_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="7"
            app:layout_column="1"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_5_day_1_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="9"
            app:layout_column="1"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_1_day_2_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="1"
            app:layout_column="2"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_2_day_2_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="3"
            app:layout_column="2"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_3_day_2_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="5"
            app:layout_column="2"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_4_day_2_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="7"
            app:layout_column="2"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_5_day_2_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="9"
            app:layout_column="2"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_1_day_3_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="1"
            app:layout_column="3"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_2_day_3_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="3"
            app:layout_column="3"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_3_day_3_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="5"
            app:layout_column="3"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_4_day_3_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="7"
            app:layout_column="3"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/lesson_5_day_3_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="9"
            app:layout_column="3"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_1_day_4_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="1"
            app:layout_column="4"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_2_day_4_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="3"
            app:layout_column="4"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_3_day_4_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="5"
            app:layout_column="4"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_4_day_4_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="7"
            app:layout_column="4"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_5_day_4_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="9"
            app:layout_column="4"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_1_day_5_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="1"
            app:layout_column="5"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_2_day_5_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="3"
            app:layout_column="5"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            tools:ignore="TooManyViews"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_3_day_5_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="5"
            app:layout_column="5"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_4_day_5_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="7"
            app:layout_column="5"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_5_day_5_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="9"
            app:layout_column="5"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_1_day_6_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="1"
            app:layout_column="6"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_2_day_6_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="3"
            app:layout_column="6"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_3_day_6_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="5"
            app:layout_column="6"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_4_day_6_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="7"
            app:layout_column="6"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_5_day_6_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="9"
            app:layout_column="6"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_1_day_7_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="1"
            app:layout_column="7"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_2_day_7_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="3"
            app:layout_column="7"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_3_day_7_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="5"
            app:layout_column="7"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_4_day_7_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="7"
            app:layout_column="7"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/lesson_5_day_7_l"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_row="9"
            app:layout_column="7"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"/>
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>